HUMAN ++++ Xin chao
BOT ++++ wilson
HUMAN ++++ Ban khoe khong
BOT ++++ <unk>
HUMAN ++++ you
BOT ++++ 
HUMAN ++++ ban
BOT ++++ <unk>
HUMAN ++++ ten
BOT ++++ <unk>
HUMAN ++++ gi
BOT ++++ 
HUMAN ++++ o  dau
BOT ++++ <unk>
HUMAN ++++ meo
BOT ++++ <unk>
HUMAN ++++ viet
BOT ++++ <unk>
HUMAN ++++ bac
BOT ++++ <unk>
HUMAN ++++ lan
BOT ++++ <unk>
HUMAN ++++ trung
BOT ++++ <unk>
HUMAN ++++ trung thu
BOT ++++ <unk>
HUMAN ++++ tran thanh
BOT ++++ hả ?
HUMAN ++++ Ai
BOT ++++ <unk>
HUMAN ++++ Oi
BOT ++++ <unk>
HUMAN ++++ Vi to quoc
BOT ++++ <unk>
HUMAN ++++ Kat
BOT ++++ <unk>
HUMAN ++++ Sao
BOT ++++ 
HUMAN ++++ Bo di
BOT ++++ m
HUMAN ++++ Im_lang
BOT ++++ <unk>
HUMAN ++++ Quay lai day
BOT ++++ <unk>
HUMAN ++++ Tot
BOT ++++ <unk>
HUMAN ++++ Di mau
BOT ++++ <unk>
HUMAN ++++ mau
BOT ++++ 
HUMAN ++++ O
BOT ++++ <unk>
HUMAN ++++ A
BOT ++++ <unk>
HUMAN ++++ .
BOT ++++ 
HUMAN ++++ ?
BOT ++++ m
HUMAN ++++ Doi
BOT ++++ <unk>
HUMAN ++++ Kat
BOT ++++ <unk>
HUMAN ++++ Ne
BOT ++++ <unk>
HUMAN ++++ Dung len
BOT ++++ <unk>
HUMAN ++++ Cam on
BOT ++++ <unk>
HUMAN ++++ Chua oi
BOT ++++ <unk>
HUMAN ++++ Coi
BOT ++++ <unk>
HUMAN ++++ Coi nao
BOT ++++ có_khi , vienna
HUMAN ++++ Im di
BOT ++++ 
HUMAN ++++ Im
BOT ++++ <unk> ?
HUMAN ++++ Khong
BOT ++++ <unk>
HUMAN ++++ Muc ra di
BOT ++++ <unk>
HUMAN ++++ Oi, khong
BOT ++++ <unk>
HUMAN ++++ Nghe ne
BOT ++++ <unk>
HUMAN ++++ Cho Chung_toi an
BOT ++++ <unk>
HUMAN ++++ Mueler
BOT ++++ <unk>
HUMAN ++++ mueller
BOT ++++ <unk>
HUMAN ++++ No dep qua
BOT ++++ <unk>
HUMAN ++++ Thoi
BOT ++++ <unk>
HUMAN ++++ Hai cai
BOT ++++ <unk>
HUMAN ++++ Nhanh
BOT ++++ 
HUMAN ++++ Nhanh !
BOT ++++ vua ?
HUMAN ++++ Em
BOT ++++ 
HUMAN ++++ Ho
BOT ++++ steve , joe ?
HUMAN ++++ Me
BOT ++++ nước
HUMAN ++++ Day
BOT ++++ <unk>
HUMAN ++++ Con
BOT ++++ bằng ?
HUMAN ++++ Bo
BOT ++++ <unk>
HUMAN ++++ Nhung
BOT ++++ <unk>
HUMAN ++++ Melanie
BOT ++++ <unk>
HUMAN ++++ Chao anh
BOT ++++ 
HUMAN ++++ exit
BOT ++++ <unk>
=============================================
=============================================
