<pad>
<unk>
<s>
<\s>
.
?
,
mình
#
không
bạn
có
đi
tôi
cậu
rồi
được
!
là
vậy
cũng
gì
thế
học
ở
thì
cho
à
mà
còn
ông
thôi
đấy
em
tao
anh
đó
ừ
này
về
làm
nhé
với
mày
đây
lắm
ạ
sao
của
đâu
chào
đang
và
chưa
tớ
nhiều
nhà
chơi
rất
thấy
đến
ăn
nữa
nào
mấy
thích
sẽ
vào
xem
hay
phải
nó
đã
nhưng
như
biết
lại
ra
nhỉ
một
ấy
để
chứ
ok
muốn
mới
người
cô
có_thể
lên
nên
chắc
trong
vui
mẹ
năm
các
giờ
con
những
hơn
đúng
nói
hả
quá
cái
vâng
tên
thế_nào
bên
gặp
bà
xong
lớp
trường
thứ
phim
bây_giờ
đẹp
mua
lâu
hỏi
chỉ
cháu
nha
hải_phòng
ai
vẫn
cả
tốt
ngày
đứa
hôm_nay
xin
khác
sang
cứ
khỏe
từ
bao_giờ
hết
thật
hôm
luôn
việc
nhớ
tối
h
lúc
vì
khi
họ
thêm
khoa
tiền
chú
dạo
bao_nhiêu
rảnh
cùng
tin
sau
uống
sống
thử
ơi
tuổi
nhất
chúng_ta
nói_chuyện
chỗ
trên
nhau
bình_thường
nghĩ
nếu
mất
gia_đình
tí
du_lịch
trước
ồ
công_nghệ
cảm_ơn
nghe
cần
số
bảo
ngon
sữa
môn
định
quán
tuần
đi_chơi
nghỉ
tại
lấy
xe
bị
chuyện
qua
a
mai
bố
gần
giúp
điểm
nay
gọi
làm_gì
thầy
chiếc
hà_nội
thi
vừa
đường
khó
chiều
nơi
bạn_học
thời_gian
điện_thoại
hẹn
nhanh
đông
trà
lần
tầm
đi_học
vài
theo
mời
chị
câu
bài
sợ
đánh
ngành
đủ
đại_học
mỗi
tiếng
đợi
hai
đá
anh_em
game
thông
hơi
chọn
điều
quên
sắp
bé
cái_gì
toàn
bằng
nước
ít
bộ
phòng
dẫn
dạ
đưa
rủ
k
khá
bye
ổn
gửi
thằng
c
trời
hì
chả
tìm
giá
hè
ngoài
haha
cảm_thấy
chắc_chắn
quê
/
cân
ngay
bố_mẹ
kia
học_hành
phần
chuyên_ngành
chính
chung
chán
ghê
loại
buồn
tháng
một_mình
nổi_tiếng
buổi
năm_nay
người_yêu
nhìn
cơ
bác_sĩ
đồ
nhá
đi_làm
gấu
vị
giảm
làm_quen
món
trò
có_chứ
thế_là
bận
sinh_viên
tại_sao
đầu
thăm
máy
ngồi
gần_đây
như_vậy
hàng_hải
mong
tất_nhiên
tạm_biệt
mang
công_ty
e
con_gái
tư_tưởng
mọi
chút
khách
ý
dùng
khổ
ờ
có_vẻ
bản
muộn
tham_gia
bạn_bè
phút
giống
sướng
cuộc_sống
quen
tính
nhà_tôi
dạy
t
gái
lập_trình
xa
chúng
sớm
cố
hihi
giới_thiệu
hồi
bắt_đầu
đầu_tư
hãy
thông_tin
thực_sự
hiện_tại
biển
lo
khoảng
đồng
không_sao
mệt
ơ
việc_gì
sáng
-
từng
trông
thành_phố
tập
triết
ngôn_ngữ
triệu
ko
công_việc
mãi
tương_lai
yên_tâm
ngắm
cơ_sở
tiết
dòng
tiếp
nè
hoa
chuẩn_bị
liên_lạc
chẳng
lai
hnc
chúng_nó
giỏi
sao_vậy
cố_gắng
do
ha
trả_lời
dự_định
đỡ
một_chút
kiểu
quần_áo
tiện
cơm
bà_ngoại
cao
chủ_nhiệm
hóa
thực_hành
khu
cách
xinh
có_phải
đón
bán
hôm_nào
ví_dụ
cám_ơn
lớn
chịu
nhắn
phố
chúc
chủ_nhật
con_người
người_ta
thế_thì
bỏ
màu
dễ
hàn
“
”
ô
thuốc
nhỏ
á
ước_mơ
chúng_mày
tập_huấn
câu_lạc
em_gái
pc
tự
cấp
bao
học_tập
vậy_thì
kinh_tế
rằng
hoạt_động
khó_khăn
du_học
về_quê
ăn_uống
lấy_vợ
tất_cả
cơ_à
chờ
việt
đừng
cuối
vĩnh_bảo
trung_tâm
bài_tập
đọc
cuối_tuần
m
nhờ
công
khi_nào
anh_chị
tới
nhất_trí
thưa
yêu
kiểm_tra
tắm
dữ_liệu
thế_giới
ư
dung
không_phải
hồng
film
thật_là
vở
rượu
bao_lâu
to
đùa
cũng_vậy
cát_bà
điên
sinh_hoạt
cháy
bay
chúng_tôi
đá_bóng
hay_quá
gà
dành
sẵn_lòng
máy_tính
vấn_đề
phát_triển
rõ
hi
nước_ngoài
oh
café
rồi_sao
kiếm
với_lại
không_khí
khóc
điện
làm_sao
kể
tý
xin_lỗi
chở
xe_đạp
ngủ
đươc
trọ
tư_cách
cảnh
không_đâu
sinh
thoải_mái
cà_phê
nộp
thành
đổ
trai
đương_nhiên
đồng_ý
có_một
mở
đến_giờ
hải_sản
ê
vay
xuống
có_lẽ
ừm
mặt
nhu_cầu
viết
ghi
chợ
km
càng
ta
minh
bác
bệnh
lời
vợ
nghiện
như_thế
cười
xem_nào
thú_vị
rạp
dưới
lửa
sau_này
gói
giấy
sao_thế
thỉnh_thoảng
dịp
việt_nam
trò_chơi
rửa
triển_khai
hàng
sức_khỏe
ở_trọ
oke
lạch_tray
sở_thích
phượng
cấu_hình
tuyết
phở
nhóm
nhật
nghệ_an
rank
nhưng_mà
solo
bản_thân
mạnh
thấp
cuối_cùng
phù_hợp
chuyển
tốn
dài
đầu_tiên
ly
mà_thôi
hòa
giúp_đỡ
chi_tiêu
tiếc
nhầm
hehe
sẵn
đội
may
nhắc
hay_là
ôn
thường
huy
hợp_thành
quảng_cư
bọn_mình
quyết
với_nhau
đoạn
môi_trường
trang
quan_trọng
việc_làm
kì
phương_tiện
quyết_định
gym
ảnh
đau
trình_chiếu
làm_bài
vì_sao
mắt
ăn_vặt
quý
quan_tâm
tra
của_ông
mượn
chất_lượng
vất_vả
chúng_mình
tìm_hiểu
long
chiều_nay
máy_móc
để_ý
trồng
hỗ_trợ
đặc_biệt
hang
g
:
đơn_giản
dân
sâu
võ
hôm_qua
vé
tạo
u
ca
đại
ung_thư
ngày_mai
chữa
ế
trêu
hồ_chí_minh
dễ_thương
hoài
chết
kém
phết
nhắn_tin
lễ_hội
đêm
sản_phẩm
hộp
đợt
cửa_hàng
mợ
bọn
sài_gòn
chương_trình
hấp_dẫn
cơ_mà
mơ
quận
phường
rưỡi
đi_đi
trâu
nguyên
ngại
đi_thi
nóng
suốt
brina
đồ_ngốc
béo
cảng
i
linh_kiện
nhân
mẹ_mày
nghề
hiên
ngài
đh
sở_trường
điện_tử
vàng
chắc_là
thi_thoảng
mạng
đam_mê
đạt
hiện
cải_thiện
tập_trung
cụ_thể
ha_ha
học_kì
đã_qua
ừ_nhỉ
nhớ_nhà
thay
cùng_nhau
cho_lắm
mát
áp_lực
vòng
ăn_sáng
tỏa
tí_nữa
trận
thua
lượt
quả
hay_sao
giáo
nam
thân
hàng_xóm
toán
khỏi
kỳ
bến_tre
chuyến
đặc_sản
đền
xe_máy
lợi
văn
con_một
đén
chị_em
phục_vụ
hộ
rồi_đây
làm_xong
đời
đôi
mua_sắm
dễ_tính
nghe_nói
đăng_kí
đắt
chuẩn
ủy
ban
giấy_tờ
nãy_giờ
vụ
văn_phòng
hợp
trả
từ_từ
an
ý_kiến
mùa_hè
làng
ở_lại
mắng
thì_có
lo_lắng
gõ
tùy
riêng
xuyên
làm_việc
chạy
may_mắn
đâu_có
siêu
điều_kiện
iphone
thực_ra
gợi_ý
nổi
cực
ổn_định
chỉ_cần
sai
p
đúng_giờ
mail
gánh
chanh
đám
mà_còn
bàn
căn
chùa
{
}
cầm
hiểu
kêu
đòi
chăm_chỉ
người_thân
hùng
quà
sinh_nhật
thay_đổi
lát
sẽ_biết
nhận
có_học
đê
phổi
chuyên
thu_xếp
suy_nghĩ
ba
ngày_xưa
chấp_nhận
mưa
hồ
không_thể
đáng_ghét
đi_thôi
them
đi_bộ
trao_đổi
vậy_mà
nếu_như
alo
nguyền
tẻ_nhạt
trại
bình_dị
tưởng
lười
trẻ
khen
tuyệt
ông_bà
nhất_là
tham_quan
%
bảo_hành
mang_ra
thế_mà
đồ_ăn
phía
bãi_biển
bánh_đa
địa_điểm
cực_kì
nhảy
hoặc
cắm
ông_nội
đều
hẳn
lưu
nhân_viên
chủ
nặng
đập
gì_mà
kỹ_sư
công_tác
đoàn
triệu_tập
tình_nguyện
viên
bình
dọn
thức
một_lần
gọi_là
đâu_đấy
nốt
hí_hí
nàng
đi_đường
đi_thẳng
hà_thành
cưới
đứng_lại
hừ
cũng_thế
thanh
tuyệt_vời
ak
professional
gaming
trang_bị
intel
core
gb
hàn_quốc
điếu
sung_sướng
tức
nhiên
món_ăn
nhập
trở_thành
an_toàn
đoán
yêu_thích
team
gạ
lol
hạng
ít_hơn
tâm_huyết
kèo
câu_hỏi
truyền_thông
phần_mềm
yêu_cầu
theo_đuổi
thành_công
nỗ_lực
mảng
hứng_thú
ý_định
hơn_là
về_sau
thời_điểm
phức_tạp
lựa_chọn
thành_viên
tổ_chức
hey
ấy_chết
tâm_sự
yes
tắc
đc
cafe
đen
thân_thiện
được_cái
tiết_kiệm
thương
họp
tình_hình
haizzz
chán_quá
tuần_hoàn
lúc_nào
dậy
trưa
giải
real
bóng
biến
nhạt
hình_như
tốn_kém
khoản
chăm_học
sách
xã
thôn
cao_điểm
nguyễn_thị_thanh_hải
bài_toán
lể
trả_công
hành_động
parkson
văn_bản
ôi
học_lại
chục
nghỉ_ngơi
khách_sạn
áo
vườn
thuận_lợi
nguyễn
giám_đốc
wow
kết_quả
chút_nữa
lập
tinh_thần
miễn_sao
làm_cho
hạnh_phúc
lạc
xấu
bánh_tráng
trộn
bánh
chó
tình
nhạc
sao_không
lợn
’
mềm
lương
tạm
thiếu
đẹp_trai
ôm
sắp_xếp
thuận
di
nhất_định
say
bữa
trước_khi
tang
truyền_thống
lành
nghe_được
triển
kinh_doanh
cẩn_thận
đi_thăm
cho_biết
nghìn
big
thì_phải
hội_thoại
điểm_danh
giới_hạn
bảng
nhà_xe
sau_đó
kết_thúc
nhiệm_vụ
cụt
đáng
chống_lại
tàn
dần
cảnh_báo
cho_rằng
sử_dụng
tự_tạo
nhận_ra
chiến
cạnh
chẳng_qua
khiêm_tốn
anh_hùng
địa_chỉ
vui_tính
phải_chăng
chỉ_có
lâu_dài
giá_cả
xiaomi
x
tham_khảo
chip
hơn_nữa
rẻ
thật_sự
di_động
cơ_bản
chịu_khó
tư_duy
nhảy_dây
cùng_với
cầu
nguy_hiểm
uầy
đứng
vỉa_hè
luyện
mến
chân
mày_tao
đế_chế
chim_sẻ
nắng
random
phong
chém
cung
đâu_mà
có_số
đến_là
năm_ngoái
xá
lượn
thú
cuồng_nộ
giao
thực_hiện
chăm
kĩ_thuật
thưởng
đường_huyết
tiểu_đường
chức_năng
điều_trị
chủ_yếu
vợ_con
lao
hy_vọng
ác
tuỳ
đáp_ứng
ý_nghĩa
nói_thật
khói
nhỏ_bé
ai_mà
tử
giai_đoạn
quay_lại
đói
kfc
khao
xinh_đẹp
phát
nữa_là
tim
ngoan
yêu_đương
nghiên_cứu
ông_anh
bóng_đá
bắt
lòng
thư_viện
tầng
giữ
dĩ_nhiên
tài_liệu
thường_xuyên
bất_cứ
so_với
hít
thở
cây
bia
vật
loài_người
kỉ_niệm
hay_đâu
thị_trấn
câu_chuyện
linh_tinh
lời_hứa
thương_nhân
cảm_kích
hát
đối_với
yêu_thương
bảo_vệ
bớt
trẻ_em
ngoài_ra
giảm_giá
vỉ
sữa_chua
dâu
đam
trăm
con_bé
thua_kém
ngọt
nhiêu
kg
hợp_lý
hội
tp
hcm
trẻ_con
đồ_chơi
mẹ_con
khôn
đồ_sơn
cua
đường_phố
kì_nghỉ
quan
sông
đạp
bưu_điện
lối
kiến_trúc
cúng
ngố
bát
buôn
vây
coi_như
nhẹ
không_thèm
căng
cấm
ohh
kiến_thức
lung_tung
kinh
nháy
khai
diễn
chi_tiết
nhận_thức
sinh_tồn
dập
quanh
nhắc_nhở
chiếu_phim
miệng
trọi
hân_hạnh
thủy
nữa_cơ
miêu_tả
ngu
chửi
đại_ca
tại_vì
không_ai
pubg
liên_minh
sơ_sơ
ngã_tư
tiếp_theo
giọng
thể_nào
trước_đây
cầu_giấy
hồi_trước
tham
cũng_như
lấy_chồng
nói_dối
bằng_chứng
mất_tích
đi_theo
đến_nơi
liên_quan
một_tí
ăn_ở
lề_mề
*
sến
hấp
địa_phương
đỏ
du
đóng
giải_trí
phần_cứng
bo
mạch
ram
nguồn
coi
yếu
thuộc
thế_hệ
tốt_lành
ốm
seoul
tàu
dễ_chịu
chút_nào
lao_động
cảnh_ngộ
hải
bất_tiện
chị_gái
làm_công
hại
êm
stream
ra_sao
đừng_có
nuôi
pizza
net
he
rau
rền
nói_là
thời_tiết
di_tích
thi_cử
hài
vui_vẻ
mệt_mỏi
chụp
linh
phiền
thuyết_trình
xác_nhận
cho_xong
lý_do
ngoại_ngữ
mong_ước
tiêu
phiên_dịch
hiện_thực
ao
cát
hắn
ngầu
min
phải_rồi
gớm
dỗi
núi
địa_danh
ngày_kia
