Tiểu Long
Vần Ngũ, Ngũ Vần
Bội Linh
Đầm Sen
Thùy Vân
Văn Thánh (1)
Bãi Dứa (2)
Hoàng Phi Hồng (1)
Oshin Otoca (1)
Trịnh Công_Sơn (2)
Bãi Sau (2)
Bạch Vân (10)
Hồ Chí Minh (9)
Tai To (70)
Văn Châu (138)
Hồng Lam 2
Ngọc Diệu 3
Tàu Hủ 1
Lam Sơn 2
Năm Chiểu 4
Tắc_Kè Bông 59
Tắc Kè Bông 5
Xóm Dưới 10
Năm Sang 6
Dế Lửa 41
Đơn Hùng Tín 2
Cửu Ngô 1
Cả Tham 2
Tây Tạng 1
Họa Mi 6
Bò Lục 27
Bò Trổng 18
Bò Tứ 5
Dũng Cò 30
Há Chảy 1
Bò Viên 1
Bốn Loan 5
Xuyến Chi 20
Quý ròm 130
Đỗ Lễ 49
Nhị Thiên Đường 1
Lan Kiều 31
Khăn_Quàng Đỏ 8
Tam Quốc 3
hướng Đông 4
hướng Tây 2
hướng Nam 3
hướng Bắc 6
Hồng Kông 3
Sáu Giảng 7
Trần_Nguyên Hãn 2
Mèo Con 7
Mèo Con_ở 1
Tô Định 2
Tô Đông Pha 1
Ngưu Ma_Vương 1
Út Cưng	8
Lý Liên Kiệt 2
Kim Liên 7
Nguyễn Du 3
Trần Hưng Đạo 15
Kỳ Hòa 1
Trư Bát_Giới 5
Kim Siêu_Quần 2
Bao Công 11
maỳ 1
Tề Thiên 4
Trần Bội_Linh 5
Bàng Thái_sư 5
Bao Chửng 2
Bao Thanh_Thiên 6
Phủ Khai_Phong 1
Hợp Phì 1
Hiền Hòa 121
Lý Thường_Kiệt 1
Tống Bình Chiêm 1
Lê Đại Hành 2
Lý Thái_Tổ 2
Đài_truyền hình 1
Tần Thủy Hoàng 4

-----------------------------------------------------------------
có_thế võ => có thế_võ
gấu bông => gấu_bông
bọn trẻ => bọn_trẻ
tụi nhóc => tụi_nhóc
tụi nó => tụi_nó
bọn nó => bọn_nó
dao_khắc => dao khắc
giặt đồ => giặt_đồ
quý ông => quý_ông
quý bà => quý_bà
con dao => con_dao
ngón tay => ngón_tay
bọn nhóc => bọn_nhóc
bọn trộm => bọn_trộm
học thêm => học_thêm
lớp chuyên => lớp_chuyên
bọn quỷ => bọn_quỷ
người ta => người_ta
tụi mày => tụi_mày
cái đầu => cái_đầu
thiết đầu công => thiết_đầu_công
phía sau => phía_sau
phía trước => phía_trước
đằng trước => đằng_trước
đằng sau => đằng_sau
dây thừng => dây_thừng
sợi dây => sợi_dây
sợi thừng => sợi thừng
giật dọc => giật_dọc
hàng chữ => hàng_chữ
chí lý => chí_lý
hóa chất => hóa_chất
ngọn đồi => ngọn_đồi
----------------------------------------------------------------------------
\n^[^-].*\n => \n remove all line do not start with -
(?-is)^[-]\s{0,1}(.*\n) => $1 remove all leading -
(?-is)([^.!?]+[.!?]).*\n => $1\n get first sentence in line
Tìm tất cả câu có dạng ", -" thay bằng " -
(?-is)(^[^-]+)\s-\s[^-]+-\s(.*\n) => $1. $2 câu có 3 dấu -, ghép phần đầu, phần giữa bỏ, thêm dấu chấm và dấu cách ghép với phần cuối.
“ replace by blank
” replace by blank
… replace by ...
find '... -' and delete sentence after ...
remove last sentence ending with : and before starting with ... => (.*\.\.\.)\s[^:]+:\n => $1\n
remove last sentence ending with any and before starting with ... - => (.*\.\.\.)\s-\s.+\n => $1\n
find (.*)\s-\s.+\n
replace - by _
Remove line end with : \n^[^:]+:\n => \n
(.+\,)\s-\s.*\s-(\s.*\n) => $1$2 ghép
(.+\,)\s-\s.*\n => $1\n
/ => .
(.+),\s-\s.*\n => $1.\n
... chỉnh sửa các dòng chỉ có dấu 3 chấm
(.*)\.\.\.(.+\n) => $1$2
Tìm dòng toàn số xóa đi (năm sáng tác)
Xóa ký tự đặc biệt lỗi: €
Xóa toàn bộ các kí tự trắng ở đầu dòng
Sửa các từ có dấu *
(?-is)(\s[A-ZĐ][^0-9 !?:,.]{0,10})\s([A-ZĐ][^0-9 !?:,.]{0,10}) => $1_$2 : Tìm các cụm danh từ riêng
------------------------------
56-Bàn có năm chỗ ngồi
59-Bí mật của tóc tiên
60-Bồ câu không đưa thư
61-Bong bóng lên trời
62-Buổi chiều windows
65-Cho tôi một vé đi tuổi thơ
66-Chú bé rắc rối
67-Chúc một ngày tốt lành
68-Chuyện xứ Lang biang
69-Cô gái đến từ hôm qua
70-Có hai con mèo bên cửa sổ
71-Còn chút gì để nhớ
73-Đảo mộng mơ
74-
75-
76
79
80
83
84
87
88
91
===============================
01-Nhà ảo thuật
02-Những con gấu bông
03-Thám tử nghiệp dư
04-Ông thầy nóng tính
05-Xin lỗi mày tai to
07-Bí mật kẻ trộm
08-Bắt đền hoa sứ
Bài toán đố cuối năm
Bàn cờ có năm chỗ ngồi
Bí ẩn của mốt
Cánh đàn ông chúng mình
Cầu chúc hai người hạnh phúc
Chú bé rắc rối
Con ruồi
Đi qua hoa cúc
Hạ đỏ
Hoa hồng xứ khác
Làm chồng khổ thật
Làm gì có một ông bố như thế
Mắt biếc
Một phút trách nhiệm
Nghệ thuật bậc thầy
Ngôi trường mọi khi
Ngồi khóc trên cây
Ngôi sao nhỏ
Nhân vật nữ của tôi : sai font
Những cô em gái
Nữ sinh
Quán Gò đi lên
Thằng quỷ nhỏ
Tivi ,Tu lanh hay Cat-xet
Trước vòng chung kết
Chuyện xứ Langbiang
Thương nhớ trà Long
1. Ctrl+H replace ^b with blank
2. Format Paragraph, indentation => 0 and special None, spacing single
3. Replace ^= with -, 
replace duplicate space with one space multiple times until can not replace, 
replace ^t with one space
replace one space before dot, comma, ?, !, :, ;
4. Copy to emeditor and replace by regex \r?\n\s*\n with \n multiple times until can not remove all empty lines
5. Remove all line start with number., \n^[0-9]{1,2}\..*\n by \n multiple times
6. Remove all line start with number: \n^[0-9]{1,4}\n by \n
7. Remove all tab: Replace "	" with single space " "
8. Remove all oOo: find in notepad++ oOo and - o O o - and enter if it is between line
9. Remove all line include http: \n.*http.*\n => \n
10. Remove all line *: \n\**\n => \n
11. Remove all "Content" line: \nContents\n => \n
12. Noted that line start with “: add - before mannual, and three dot: ...
13. Add - before '(?-is)(^[-][^.]*\.\s)([^:]+:)' => '$1- $2'
14. Xóa link Ebook, http, www, bản quyền...
15. - Tao đi bỏ bánh mì. - Xong rồi, ghé mày chơi! Tôi mở cửa rào: 21086 81-100
11. find all line start with lowercase : (?-is)^[a-z]=> and find all pattent: (?-is)^[\-].*\r\n^[a-z] fix by mannual: 61-80: 
search ^[-]\s[^:]+:\n
205 - Sao em nghĩ thế? - Chị Mắt Nai tròn mắt nai. - Bạn cười:
Trường hợp câu hội thoại có 2 dấu gạch - thì tách theo dấu gạch, lấy phần đầu tiên
Trường hợp câu hội thoại có 3 dấu gạch - thì tách theo dấu gạch, loại bỏ phần thứ 2, ghép phần 1 và phần 3 thành 1 câu hội thoại
Trường hợp câu hội thoại có 4 dấu gạch - thì tách theo dấu gạch, lấy phần thứ nhất làm câu hội thoại 1, phần thứ hai làm câu hội thoại 2 và xử lý như trường hợp có 3 dấu gạch
3524 Lỗi Buổi chiều Windows chương 12
-----------------------------------------